# Database
DATABASE_URL=postgres://postgres:root@localhost/postgres

# AWS
REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# File Ingestion
PENDING_CSV_FILES_BUCKET=s3://pending-csv-files
PENDING_CSV_FILES_QUEUE_URL=http://localhost.localstack.cloud:4566/000000000000/csv-file-ingestion

# Data Dispatch
DATA_DISPATCH_QUEUE_URL=http://localhost.localstack.cloud:4566/000000000000/data-dispatch


